<html>

<head>
  <style>
    body {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-size: 14px;
      line-height: 1.4286
    }

    body,
    input,
    textarea,
    select,
    button {
      color: #202124;
      font-family: roboto, "Noto Sans Myanmar UI", arial, sans-serif
    }

    .outter-container {
      background: #fff;
      border: 1px solid #dadce0;
      border-radius: 8px;
      min-height: 500px;
      width: 450px
    }

    .logo-container {
      display: flex;
      justify-content: center;
      margin-top: 55px
    }

    .form-container {
      margin: 0 0 1.3rem
    }

    .form-heading-container {
      box-sizing: inherit;
      text-align: center
    }

    .heading-text {
      padding-bottom: 0;
      padding-top: 16px;
      color: #202124;
      font-size: 24px;
      font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
      font-weight: 400;
      line-height: 1.3333;
      margin-bottom: 0;
      margin-top: 0
    }

    .heading-subtext {
      padding-bottom: 1px;
      padding-top: 7px;
      color: #202124;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: .1px;
      line-height: 1.5
    }

    .input-container {
      margin: 1.4rem 2.5rem 0;
      font-family: roboto, "Noto Sans Myanmar UI", arial, sans-serif
    }

    input:focus::placeholder {
      color: rgba(0, 0, 0, 0.2)
    }

    #email {
      border: 1px solid #dadce0;
      width: 100%;
      border-radius: 4px;
      font-size: 16px;
      padding: 1.1rem .8rem
    }

    .email-phone-btn-container {
      padding-bottom: 3px;
      padding-top: 12px
    }

    .email-phone-btn {
      color: #1a73e8;
      letter-spacing: .25px;
      background-color: transparent;
      cursor: pointer;
      font-size: inherit;
      border: 0
    }

    .not-computer-container {
      font-size: 14px;
      white-space: normal;
      color: #5f6368;
      line-height: 1.4286;
      margin-top: 32px
    }

    .not-computer-text {
      padding-bottom: 3px;
      padding-top: 9px
    }

    .learn-more {
      margin: 0 -3px;
      padding: 0 3px;
      text-decoration: none;
      border-radius: 4px;
      color: #1a73e8;
      display: inline-block;
      font-weight: 500;
      letter-spacing: .25px;
      outline: 0;
      position: relative
    }

    .bottom-btn-container {
      display: flex;
      margin-top: 32px;
      min-height: 48px;
      padding-bottom: 20px;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: 14px
    }

    .create-account-btn-container {
      text-align: left
    }

    .create-account-btn {
      color: var(--gm-colortextbutton-ink-color, #1a73e8);
      border: none;
      background: #fff;
      cursor: pointer
    }

    .next-btn {
      cursor: pointer;
      text-align: right;
      display: inline-block;
      border: none;
      background-color: var(--gm-fillbutton-container-color, #1a73e8);
      color: #fff;
      padding: 0 24px;
      font-family: "Google Sans", Roboto, Arial, sans-serif;
      font-size: .875rem;
      letter-spacing: .0107142857em;
      font-weight: 500;
      text-transform: none;
      transition: border .28s cubic-bezier(.4, 0, .2, 1), box-shadow .28s cubic-bezier(.4, 0, .2, 1);
      box-shadow: none;
      height: 36px;
      border-radius: 4px
    }
  </style>
</head>

<body>
  <div class="outter-container">
    <div class="logo-container">
      <div class="logo">
        <svg width="75" height="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
          class="BFr46e xduoyf">
          <path fill="#ea4335"
            d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z" />
          <path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z" />
          <path fill="#4285f4"
            d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z" />
          <path fill="#fbbc05"
            d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z" />
          <path fill="#ea4335"
            d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z" />
          <path fill="#4285f4"
            d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z" />
        </svg>

      </div>

    </div>
    <div class="form-container">
      <div class="form-heading-container">
        <h1 class="heading-text">Sign in</h1>
        <div class="heading-subtext">
          Use your Google account
        </div>
      </div>
    </div>
    <div class="input-container">
      <input placeholder="Email or phone" type="text" id="email" name="email" autocomplete="off"
        value="">
      <div class="email-phone-btn-container">
        <button class="email-phone-btn">
          Forgot email?
        </button>

      </div>
      <div class="not-computer-container">
        <span class="not-computer-text">
          Not your computer? Use a Private Window to sign in.
        </span>
        <a href="#" class="learn-more">Learn more</a>
      </div>
      <div class="bottom-btn-container">
        <div class="create-account-btn-container">
          <button class="create-account-btn">Create account</button>
        </div>
        <div class="next-btn-container">
          <button class="next-btn">Next</button>
        </div>
      </div>
    </div>
</body>

</html>
